$box-color: $text !default
$box-background-color: $white !default
$box-radius: 3px !default
$box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1) !default
$box-shadow-5: 0 5px 8px 0 rgba(0, 0, 0, 0.1) !default
$box-shadow-10: 0 9px 10px 0 rgba(0, 0, 0, 0.1) !default
$box-shadow-20: 0 20px 30px 0 rgba(0, 0, 0, 0.1) !default
$box-shadow-30: 0 30px 30px 0 rgba(0, 0, 0, 0.1) !default
$box-shadow-50: 0 50px 50px 0 rgba(0, 0, 0, 0.1) !default
$box-padding: 1.25rem !default

$box-link-hover-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px $link !default
$box-link-active-shadow: inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $link !default

.box
  @extend %block
  background-color: $box-background-color
  box-shadow: $box-shadow
  border-radius: $box-radius
  color: $box-color
  display: block
  padding: $box-padding
  &-sd-5
    box-shadow: $box-shadow-5 !important
  &-sd-10
    box-shadow: $box-shadow-10 !important
  &-sd-20
    box-shadow: $box-shadow-20 !important
  &-sd-30
    box-shadow: $box-shadow-30 !important
  &-sd-50
    box-shadow: $box-shadow-50 !important

a.box
  &:hover,
  &:focus
    box-shadow: $box-link-hover-shadow
  &:active
    box-shadow: $box-link-active-shadow
