$button-color: $grey-darker !default
$button-background-color: $white !default

$button-border-color: $grey-lighter !default
$button-border-width: $control-border-width !default

$button-padding-vertical: calc(0.375em - #{$button-border-width}) !default
$button-padding-horizontal: 0.75em !default

$button-hover-color: $link-hover !default
$button-hover-border-color: $link-hover-border !default

$button-focus-color: $link-focus !default
$button-focus-border-color: $link-focus-border !default
$button-focus-box-shadow-size: 0 0 0 0.125em !default
$button-focus-box-shadow-color: rgba($link, 0.25) !default

$button-active-color: $link-active !default
$button-active-border-color: $link-active-border !default

$button-text-color: $text !default
$button-text-hover-background-color: $background !default
$button-text-hover-color: $text-strong !default

$button-disabled-background-color: $white !default
$button-disabled-border-color: $grey-lighter !default
$button-disabled-shadow: none !default
$button-disabled-opacity: 0.5 !default

$button-static-color: $grey !default
$button-static-background-color: $white-ter !default
$button-static-border-color: $grey-lighter !default

// The button sizes use mixins so they can be used at different breakpoints
=button-small
  // border-radius: $radius-small
  font-size: $size-small
  font-size: 12px
=button-medium
  // font-size: $size-medium
  font-size: 14px
=button-large
  // font-size: $size-large
  font-size: 16px
=button-xlarge
  // font-size: $size-large
  font-size: 16px

.button
  @extend %control
  @extend %unselectable
  background-color: $button-background-color
  border-color: $button-border-color
  border-width: $button-border-width
  color: $button-color
  height: auto
  text-transform: capitalize
  letter-spacing: 0.1px
  cursor: pointer
  justify-content: center
  padding-bottom: $button-padding-vertical
  padding-left: $button-padding-horizontal
  padding-right: $button-padding-horizontal
  padding-top: $button-padding-vertical
  text-align: center
  white-space: nowrap
  strong
    color: inherit
  img 
    margin-left: 66px
    width: 16px
    height: 16px
    &.sb-large 
      width: 18px
      height: 18px
    &.sb-normal 
      width: 14px
      height: 14px
    &.sb-small 
      width: 12px
      height: 12px
  &.sb-icons 
    padding: 16px !important
    img 
      margin-left: 0 !important
    &.sb-large
      padding: 18px !important
    &.sb-normal 
      padding: 14px !important
    &.sb-small 
      padding: 12px !important
  .icon
    &,
    &.sb-small,
    &.sb-medium,
    &.sb-large
      height: 1.5em
      width: 1.5em
    &:first-child:not(:last-child)
      margin-left: calc(-0.375em - #{$button-border-width})
      margin-right: 0.1875em
    &:last-child:not(:first-child)
      margin-left: 0.1875em
      margin-right: calc(-0.375em - #{$button-border-width})
    &:first-child:last-child
      margin-left: calc(-0.375em - #{$button-border-width})
      margin-right: calc(-0.375em - #{$button-border-width})
  // States
  &:hover,
  &.sb-hovered
    border-color: $button-hover-border-color
    color: $button-hover-color
  &:focus,
  &.sb-focused
    border-color: $button-focus-border-color
    color: $button-focus-color
    &:not(:active)
      box-shadow: $button-focus-box-shadow-size $button-focus-box-shadow-color
  &:active,
  &.sb-active
    border-color: $button-active-border-color
    color: $button-active-color
  // Colors
  &.sb-text
    background-color: transparent
    border-color: transparent
    color: $button-text-color
    text-decoration: underline
    &:hover,
    &.sb-hovered,
    &:focus,
    &.sb-focused
      background-color: $button-text-hover-background-color
      color: $button-text-hover-color
    &:active,
    &.sb-active
      background-color: darken($button-text-hover-background-color, 5%)
      color: $button-text-hover-color
    &[disabled]
      background-color: transparent
      border-color: transparent
      box-shadow: none
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.sb-#{$name}
      background-color: $color
      border-color: transparent
      color: $color-invert
      &:hover,
      &.sb-hovered
        background-color: darken($color, 2.5%)
        border-color: transparent
        color: $color-invert
      &:focus,
      &.sb-focused
        border-color: transparent
        color: $color-invert
        &:not(:active)
          box-shadow: $button-focus-box-shadow-size rgba($color, 0.25)
      &:active,
      &.sb-active
        background-color: darken($color, 5%)
        border-color: transparent
        color: $color-invert
      &[disabled]
        background-color: $color
        border-color: transparent
        box-shadow: none
      &.sb-inverted
        background-color: $color-invert
        color: $color
        &:hover
          background-color: darken($color-invert, 5%)
        &[disabled]
          background-color: $color-invert
          border-color: transparent
          box-shadow: none
          color: $color
      &.sb-loading
        &::after
          border-color: transparent transparent $color-invert $color-invert !important
      &.sb-outlined
        background-color: transparent
        border-color: $color
        color: $color
        &.sb-warning 
          color: $warning !important
        &:hover,
        &:focus
          background-color: $color
          border-color: $color
          color: $color-invert
          &.sb-warning 
            color: white !important
        &.sb-loading
          &::after
            border-color: transparent transparent $color $color !important
        &[disabled]
          background-color: transparent
          border-color: $color
          box-shadow: none
          color: $color
      &.sb-inverted.sb-outlined
        background-color: transparent
        border-color: $color-invert
        color: $color-invert
        &:hover,
        &:focus
          background-color: $color-invert
          color: $color
        &[disabled]
          background-color: transparent
          border-color: $color-invert
          box-shadow: none
          color: $color-invert
  // Sizes
  &.sb-small
    +button-small
  &.sb-medium
    +button-medium
  &.sb-large
    +button-large
  // Modifiers
  &[disabled]
    background-color: $button-disabled-background-color
    border-color: $button-disabled-border-color
    box-shadow: $button-disabled-shadow
    opacity: $button-disabled-opacity
  &.sb-fullwidth
    display: flex
    width: 100%
  &.sb-loading
    color: transparent !important
    pointer-events: none
    &::after
      @extend %loader
      +center(1em)
      position: absolute !important
  &.sb-static
    background-color: $button-static-background-color
    border-color: $button-static-border-color
    color: $button-static-color
    box-shadow: none
    pointer-events: none
  &.sb-rounded
    border-radius: $radius-rounded
    padding-left: 1em
    padding-right: 1em
  &.sb-rounded-20
    border-radius: $radius-rounded-20
  &.sb-sharp
    border-radius: $radius-rounded-0
  &.sb-transparent 
    &.sb-danger 
      background: rgba(255, 110, 110, 0.1)
      color: $danger
      &.sb-transparent-outline
        border: 1px solid $danger
    &.sb-warning
      background: rgba(255, 149, 215, 0.1)
      color: $warning !important
      &.sb-transparent-outline
        border: 1px solid $warning
    &.sb-info
      background: rgba(0, 173, 255, 0.1)
      color: $info
      &.sb-transparent-outline
        border: 1px solid $info
    &.sb-primary
      background: rgba(105, 55, 255, 0.1)
      color: $primary
      &.sb-transparent-outline
        border: 1px solid $primary
  &.sb-uppercase 
    text-transform: uppercase
    letter-spacing: 1.75px
  &.sb-secondary 
    background: #a09fa7
    color: white

.buttons
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .button
    margin-bottom: 0.5rem
    &:not(:last-child):not(.sb-fullwidth)
      margin-right: 0.5rem
  &:last-child
    margin-bottom: -0.5rem
  &:not(:last-child)
    margin-bottom: 1rem
  &.has-addons
    .button
      &:not(:first-child)
        border-bottom-left-radius: 0
        border-top-left-radius: 0
      &:not(:last-child)
        border-bottom-right-radius: 0
        border-top-right-radius: 0
        margin-right: -1px
      &:last-child
        margin-right: 0
      &:hover,
      &.sb-hovered
        z-index: 2
      &:focus,
      &.sb-focused,
      &:active,
      &.sb-active,
      &.sb-selected
        z-index: 3
        &:hover
          z-index: 4
      &.sb-expanded
        flex-grow: 1
  &.sb-centered
    justify-content: center
  &.sb-right
    justify-content: flex-end

.sb-warning
  color: white !important

.sb-small
  padding: 5px 20px !important

.sb-normal 
  padding: 7px 24px !important

.sb-medium 
  padding: 13.5px 29px !important

.sb-large 
  padding: 20px 44px !important