
// container
.sb-docs-container
    padding-top: 143px
    padding-bottom: 192px

.sb-docs-mb-100
    margin-bottom: 100px !important

.block 
    button 
        margin-right: 30px
        
p 
    margin-bottom: 30px
    color: #666

.field
    &.block 
        margin-bottom: 30px

// typography
h1 
    font-size: 60px
    font-weight: bold 
    color: #333333
    margin-bottom: 144px

h3 
    font-size: 30px
    font-weight: 600
    color: #333333
    margin-bottom: 30px

// grid
.column
    .bg-primary 
        padding: 25px
        border-radius: 3px
        color: white
    .bg-secondary
        padding: 25px
        border-radius: 3px
        color: white
.bg-primary
    background: #6937ff 
.bg-secondary 
    background: #a09fa7