

@import url("//hello.myfonts.net/count/357cb2")

  
@font-face
    font-family: 'Eina01-Regular'
    src: url('webfonts/357CB2_0_0.eot')
    src: url('webfonts/357CB2_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/357CB2_0_0.woff2') format('woff2'),url('webfonts/357CB2_0_0.woff') format('woff'),url('webfonts/357CB2_0_0.ttf') format('truetype')
    
 
  
@font-face 
    font-family: 'Eina01-Bold'
    src: url('webfonts/357CB2_1_0.eot')
    src: url('webfonts/357CB2_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/357CB2_1_0.woff2') format('woff2'),url('webfonts/357CB2_1_0.woff') format('woff'),url('webfonts/357CB2_1_0.ttf') format('truetype')
 