$column-gap: 0.75rem !default

.column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: $column-gap
  .columns.sb-mobile > &.sb-narrow
    flex: none
  .columns.sb-mobile > &.sb-full
    flex: none
    width: 100%
  .columns.sb-mobile > &.sb-75
    flex: none
    width: 75%
  .columns.sb-mobile > &.sb-66
    flex: none
    width: 66.6666%
  .columns.sb-mobile > &.sb-50
    flex: none
    width: 50%
  .columns.sb-mobile > &.sb-33
    flex: none
    width: 33.3333%
  .columns.sb-mobile > &.sb-25
    flex: none
    width: 25%
  .columns.sb-mobile > &.sb-20
    flex: none
    width: 20%
  .columns.sb-mobile > &.sb-40
    flex: none
    width: 40%
  .columns.sb-mobile > &.sb-60
    flex: none
    width: 60%
  .columns.sb-mobile > &.sb-80
    flex: none
    width: 80%
  .columns.sb-mobile > &.sb-offset-75
    margin-left: 75%
  .columns.sb-mobile > &.sb-offset-66
    margin-left: 66.6666%
  .columns.sb-mobile > &.sb-offset-50
    margin-left: 50%
  .columns.sb-mobile > &.sb-offset-33
    margin-left: 33.3333%
  .columns.sb-mobile > &.sb-offset-25
    margin-left: 25%
  .columns.sb-mobile > &.sb-offset-20
    margin-left: 20%
  .columns.sb-mobile > &.sb-offset-40
    margin-left: 40%
  .columns.sb-mobile > &.sb-offset-60
    margin-left: 60%
  .columns.sb-mobile > &.sb-offset-80
    margin-left: 80%
  @for $i from 1 through 12
    .columns.sb-mobile > &.sb-#{$i}
      flex: none
      width: percentage($i / 12)
    .columns.sb-mobile > &.sb-offset-#{$i}
      margin-left: percentage($i / 12)
  +mobile
    &.sb-narrow-mobile
      flex: none
    &.sb-full-mobile
      flex: none
      width: 100%
    &.sb-75-mobile
      flex: none
      width: 75%
    &.sb-66-mobile
      flex: none
      width: 66.6666%
    &.sb-50-mobile
      flex: none
      width: 50%
    &.sb-33-mobile
      flex: none
      width: 33.3333%
    &.sb-25-mobile
      flex: none
      width: 25%
    &.sb-20-mobile
      flex: none
      width: 20%
    &.sb-40-mobile
      flex: none
      width: 40%
    &.sb-60-mobile
      flex: none
      width: 60%
    &.sb-80-mobile
      flex: none
      width: 80%
    &.sb-offset-75-mobile
      margin-left: 75%
    &.sb-offset-66-mobile
      margin-left: 66.6666%
    &.sb-offset-50-mobile
      margin-left: 50%
    &.sb-offset-33-mobile
      margin-left: 33.3333%
    &.sb-offset-25-mobile
      margin-left: 25%
    &.sb-offset-20-mobile
      margin-left: 20%
    &.sb-offset-40-mobile
      margin-left: 40%
    &.sb-offset-60-mobile
      margin-left: 60%
    &.sb-offset-80-mobile
      margin-left: 80%
    @for $i from 1 through 12
      &.sb-#{$i}-mobile
        flex: none
        width: percentage($i / 12)
      &.sb-offset-#{$i}-mobile
        margin-left: percentage($i / 12)
  +tablet
    &.sb-narrow,
    &.sb-narrow-tablet
      flex: none
    &.sb-full,
    &.sb-full-tablet
      flex: none
      width: 100%
    &.sb-75,
    &.sb-75-tablet
      flex: none
      width: 75%
    &.sb-66,
    &.sb-66-tablet
      flex: none
      width: 66.6666%
    &.sb-50,
    &.sb-50-tablet
      flex: none
      width: 50%
    &.sb-33,
    &.sb-33-tablet
      flex: none
      width: 33.3333%
    &.sb-25,
    &.sb-25-tablet
      flex: none
      width: 25%
    &.sb-20,
    &.sb-20-tablet
      flex: none
      width: 20%
    &.sb-40,
    &.sb-40-tablet
      flex: none
      width: 40%
    &.sb-60,
    &.sb-60-tablet
      flex: none
      width: 60%
    &.sb-80,
    &.sb-80-tablet
      flex: none
      width: 80%
    &.sb-offset-75,
    &.sb-offset-75-tablet
      margin-left: 75%
    &.sb-offset-66,
    &.sb-offset-66-tablet
      margin-left: 66.6666%
    &.sb-offset-50,
    &.sb-offset-50-tablet
      margin-left: 50%
    &.sb-offset-33,
    &.sb-offset-33-tablet
      margin-left: 33.3333%
    &.sb-offset-25,
    &.sb-offset-25-tablet
      margin-left: 25%
    &.sb-offset-20,
    &.sb-offset-20-tablet
      margin-left: 20%
    &.sb-offset-40,
    &.sb-offset-40-tablet
      margin-left: 40%
    &.sb-offset-60,
    &.sb-offset-60-tablet
      margin-left: 60%
    &.sb-offset-80,
    &.sb-offset-80-tablet
      margin-left: 80%
    @for $i from 1 through 12
      &.sb-#{$i},
      &.sb-#{$i}-tablet
        flex: none
        width: percentage($i / 12)
      &.sb-offset-#{$i},
      &.sb-offset-#{$i}-tablet
        margin-left: percentage($i / 12)
  +touch
    &.sb-narrow-touch
      flex: none
    &.sb-full-touch
      flex: none
      width: 100%
    &.sb-75-touch
      flex: none
      width: 75%
    &.sb-66-touch
      flex: none
      width: 66.6666%
    &.sb-50-touch
      flex: none
      width: 50%
    &.sb-33-touch
      flex: none
      width: 33.3333%
    &.sb-25-touch
      flex: none
      width: 25%
    &.sb-20-touch
      flex: none
      width: 20%
    &.sb-40-touch
      flex: none
      width: 40%
    &.sb-60-touch
      flex: none
      width: 60%
    &.sb-80-touch
      flex: none
      width: 80%
    &.sb-offset-75-touch
      margin-left: 75%
    &.sb-offset-66-touch
      margin-left: 66.6666%
    &.sb-offset-50-touch
      margin-left: 50%
    &.sb-offset-33-touch
      margin-left: 33.3333%
    &.sb-offset-25-touch
      margin-left: 25%
    &.sb-offset-20-touch
      margin-left: 20%
    &.sb-offset-40-touch
      margin-left: 40%
    &.sb-offset-60-touch
      margin-left: 60%
    &.sb-offset-80-touch
      margin-left: 80%
    @for $i from 1 through 12
      &.sb-#{$i}-touch
        flex: none
        width: percentage($i / 12)
      &.sb-offset-#{$i}-touch
        margin-left: percentage($i / 12)
  +desktop
    &.sb-narrow-desktop
      flex: none
    &.sb-full-desktop
      flex: none
      width: 100%
    &.sb-75-desktop
      flex: none
      width: 75%
    &.sb-66-desktop
      flex: none
      width: 66.6666%
    &.sb-50-desktop
      flex: none
      width: 50%
    &.sb-33-desktop
      flex: none
      width: 33.3333%
    &.sb-25-desktop
      flex: none
      width: 25%
    &.sb-20-desktop
      flex: none
      width: 20%
    &.sb-40-desktop
      flex: none
      width: 40%
    &.sb-60-desktop
      flex: none
      width: 60%
    &.sb-80-desktop
      flex: none
      width: 80%
    &.sb-offset-75-desktop
      margin-left: 75%
    &.sb-offset-66-desktop
      margin-left: 66.6666%
    &.sb-offset-50-desktop
      margin-left: 50%
    &.sb-offset-33-desktop
      margin-left: 33.3333%
    &.sb-offset-25-desktop
      margin-left: 25%
    &.sb-offset-20-desktop
      margin-left: 20%
    &.sb-offset-40-desktop
      margin-left: 40%
    &.sb-offset-60-desktop
      margin-left: 60%
    &.sb-offset-80-desktop
      margin-left: 80%
    @for $i from 1 through 12
      &.sb-#{$i}-desktop
        flex: none
        width: percentage($i / 12)
      &.sb-offset-#{$i}-desktop
        margin-left: percentage($i / 12)
  +widescreen
    &.sb-narrow-widescreen
      flex: none
    &.sb-full-widescreen
      flex: none
      width: 100%
    &.sb-75-widescreen
      flex: none
      width: 75%
    &.sb-66-widescreen
      flex: none
      width: 66.6666%
    &.sb-50-widescreen
      flex: none
      width: 50%
    &.sb-33-widescreen
      flex: none
      width: 33.3333%
    &.sb-25-widescreen
      flex: none
      width: 25%
    &.sb-20-widescreen
      flex: none
      width: 20%
    &.sb-40-widescreen
      flex: none
      width: 40%
    &.sb-60-widescreen
      flex: none
      width: 60%
    &.sb-80-widescreen
      flex: none
      width: 80%
    &.sb-offset-75-widescreen
      margin-left: 75%
    &.sb-offset-66-widescreen
      margin-left: 66.6666%
    &.sb-offset-50-widescreen
      margin-left: 50%
    &.sb-offset-33-widescreen
      margin-left: 33.3333%
    &.sb-offset-25-widescreen
      margin-left: 25%
    &.sb-offset-20-widescreen
      margin-left: 20%
    &.sb-offset-40-widescreen
      margin-left: 40%
    &.sb-offset-60-widescreen
      margin-left: 60%
    &.sb-offset-80-widescreen
      margin-left: 80%
    @for $i from 1 through 12
      &.sb-#{$i}-widescreen
        flex: none
        width: percentage($i / 12)
      &.sb-offset-#{$i}-widescreen
        margin-left: percentage($i / 12)
  +fullhd
    &.sb-narrow-fullhd
      flex: none
    &.sb-full-fullhd
      flex: none
      width: 100%
    &.sb-75-fullhd
      flex: none
      width: 75%
    &.sb-66-fullhd
      flex: none
      width: 66.6666%
    &.sb-50-fullhd
      flex: none
      width: 50%
    &.sb-33-fullhd
      flex: none
      width: 33.3333%
    &.sb-25-fullhd
      flex: none
      width: 25%
    &.sb-20-fullhd
      flex: none
      width: 20%
    &.sb-40-fullhd
      flex: none
      width: 40%
    &.sb-60-fullhd
      flex: none
      width: 60%
    &.sb-80-fullhd
      flex: none
      width: 80%
    &.sb-offset-75-fullhd
      margin-left: 75%
    &.sb-offset-66-fullhd
      margin-left: 66.6666%
    &.sb-offset-50-fullhd
      margin-left: 50%
    &.sb-offset-33-fullhd
      margin-left: 33.3333%
    &.sb-offset-25-fullhd
      margin-left: 25%
    &.sb-offset-20-fullhd
      margin-left: 20%
    &.sb-offset-40-fullhd
      margin-left: 40%
    &.sb-offset-60-fullhd
      margin-left: 60%
    &.sb-offset-80-fullhd
      margin-left: 80%
    @for $i from 1 through 12
      &.sb-#{$i}-fullhd
        flex: none
        width: percentage($i / 12)
      &.sb-offset-#{$i}-fullhd
        margin-left: percentage($i / 12)

.columns
  margin-left: (-$column-gap)
  margin-right: (-$column-gap)
  margin-top: (-$column-gap)
  &:last-child
    margin-bottom: (-$column-gap)
  &:not(:last-child)
    margin-bottom: calc(1.5rem - #{$column-gap})
  // Modifiers
  &.sb-centered
    justify-content: center
  &.sb-gapless
    margin-left: 0
    margin-right: 0
    margin-top: 0
    & > .column
      margin: 0
      padding: 0 !important
    &:not(:last-child)
      margin-bottom: 1.5rem
    &:last-child
      margin-bottom: 0
  &.sb-mobile
    display: flex
  &.sb-multiline
    flex-wrap: wrap
  &.sb-vcentered
    align-items: center
  // Responsiveness
  +tablet
    &:not(.sb-desktop)
      display: flex
  +desktop
    // Modifiers
    &.sb-desktop
      display: flex

@if $variable-columns
  .columns.sb-variable
    --columnGap: 0.75rem
    margin-left: calc(-1 * var(--columnGap))
    margin-right: calc(-1 * var(--columnGap))
    .column
      padding-left: var(--columnGap)
      padding-right: var(--columnGap)
    @for $i from 0 through 8
      &.sb-#{$i}
        --columnGap: #{$i * 0.25rem}
      +mobile
        &.sb-#{$i}-mobile
          --columnGap: #{$i * 0.25rem}
      +tablet
        &.sb-#{$i}-tablet
          --columnGap: #{$i * 0.25rem}
      +tablet-only
        &.sb-#{$i}-tablet-only
          --columnGap: #{$i * 0.25rem}
      +touch
        &.sb-#{$i}-touch
          --columnGap: #{$i * 0.25rem}
      +desktop
        &.sb-#{$i}-desktop
          --columnGap: #{$i * 0.25rem}
      +desktop-only
        &.sb-#{$i}-desktop-only
          --columnGap: #{$i * 0.25rem}
      +widescreen
        &.sb-#{$i}-widescreen
          --columnGap: #{$i * 0.25rem}
      +widescreen-only
        &.sb-#{$i}-widescreen-only
          --columnGap: #{$i * 0.25rem}
      +fullhd
        &.sb-#{$i}-fullhd
          --columnGap: #{$i * 0.25rem}
