.tile
  align-items: stretch
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  min-height: min-content
  // Modifiers
  &.sb-ancestor
    margin-left: -0.75rem
    margin-right: -0.75rem
    margin-top: -0.75rem
    &:last-child
      margin-bottom: -0.75rem
    &:not(:last-child)
      margin-bottom: 0.75rem
  &.sb-child
    margin: 0 !important
  &.sb-parent
    padding: 0.75rem
  &.sb-vertical
    flex-direction: column
    & > .tile.sb-child:not(:last-child)
      margin-bottom: 1.5rem !important
  // Responsiveness
  +tablet
    &:not(.sb-child)
      display: flex
    @for $i from 1 through 12
      &.sb-#{$i}
        flex: none
        width: ($i / 12) * 100%
