$dropdown-content-background-color: $white !default
$dropdown-content-arrow: $link !default
$dropdown-content-offset: 4px !default
$dropdown-content-radius: $radius !default
$dropdown-content-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default
$dropdown-content-z: 20 !default

$dropdown-item-color: $grey-dark !default
$dropdown-item-hover-color: $black !default
$dropdown-item-hover-background-color: $background !default
$dropdown-item-active-color: $link-invert !default
$dropdown-item-active-background-color: $link !default

$dropdown-divider-background-color: $border !default

.dropdown
  display: inline-flex
  position: relative
  vertical-align: top
  &.sb-active,
  &.sb-hoverable:hover
    .dropdown-menu
      display: block
  &.sb-right
    .dropdown-menu
      left: auto
      right: 0
  &.sb-up
    .dropdown-menu
      bottom: 100%
      padding-bottom: $dropdown-content-offset
      padding-top: initial
      top: auto

.dropdown-menu
  display: none
  left: 0
  min-width: 12rem
  padding-top: $dropdown-content-offset
  position: absolute
  top: 100%
  z-index: $dropdown-content-z

.dropdown-content
  background-color: $dropdown-content-background-color
  border-radius: $dropdown-content-radius
  box-shadow: $dropdown-content-shadow
  padding-bottom: 0.5rem
  padding-top: 0.5rem

.dropdown-item
  color: $dropdown-item-color
  display: block
  font-size: 0.875rem
  line-height: 1.5
  padding: 0.375rem 1rem
  position: relative

a.dropdown-item,
button.dropdown-item
  padding-right: 3rem
  text-align: left
  white-space: nowrap
  width: 100%
  &:hover
    background-color: $dropdown-item-hover-background-color
    color: $dropdown-item-hover-color
  &.sb-active
    background-color: $dropdown-item-active-background-color
    color: $dropdown-item-active-color

.dropdown-divider
  background-color: $dropdown-divider-background-color
  border: none
  display: block
  height: 1px
  margin: 0.5rem 0

/* The container must be positioned relative: */
.sb-select
  position: relative
  &-outline 
    .sb-selected
      background: transparent
      border: 1px solid #e6e5ea
      box-shadow: none
      &:hover
        box-shadow: none

.sb-select select
  display: none

.sb-selected
  border-radius: 3px
  background-color: $white
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
  &:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1)

/* Style the arrow inside the select element: */
.sb-selected:after
  position: absolute
  content: ""
  top: 22px
  right: 20px
  width: 0
  height: 0
  border: 6px solid transparent
  border-color: #a5a5a5 transparent transparent transparent

/* Point the arrow upwards when the select box is open (active): */
.sb-selected.sb-arrow-active:after
  border-color: transparent transparent #a5a5a5 transparent
  top: 14px

/* style the items (options), including the selected item: */
.sb-items div,.sb-selected
  color: #333333
  font-size: 14px
  padding: 14px 20px
  border: 1px solid transparent
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
  cursor: pointer

/* Style items (options): */
.sb-items
  position: absolute
  background-color: $white
  margin-top: 5px
  top: 100%
  left: 0
  right: 0
  z-index: 99
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1)
  border-radius: 3px

/* Hide the items when the select box is closed: */
.sb-hide
  display: none

.sb-items div:hover, .same-as-selected
  background-color: rgba(105, 55, 255, 0.1)
  color: #6937ff

.sb-select-2 
  .sb-items div:hover,
  .same-as-selected 
    background: #6937ff
    color: $white