$pagination-color: #333333 !default
$pagination-border-color: $grey-lighter !default
$pagination-margin: -0.25rem !default
$pagination-min-width: $control-height !default

$pagination-hover-color: $link-hover !default
$pagination-hover-border-color: $link-hover-border !default

$pagination-focus-color: $link-focus !default
$pagination-focus-border-color: $link-focus-border !default

$pagination-active-color: $link-active !default
$pagination-active-border-color: $link-active-border !default

$pagination-disabled-color: $grey !default
$pagination-disabled-background-color: $grey-lighter !default
$pagination-disabled-border-color: $grey-lighter !default

$pagination-current-color: $white !default
$pagination-current-background-color: $link !default
$pagination-current-border-color: $link !default

$pagination-ellipsis-color: $grey-light !default

$pagination-shadow-inset: inset 0 1px 2px rgba($black, 0.2)

.pagination
  font-size: $size-normal
  margin: $pagination-margin
  &-border
    &.sb-info
      .sb-current
        background: transparent !important
        border-bottom: 2px solid $primary !important
        border: none
        color: $primary !important
        border-radius: 0
      .pagination-link
        border-bottom: 2px solid transparent !important
        border-radius: 0
        &:hover
          color: $primary !important
          border: none
          border-bottom: 2px solid $primary !important
      .pagination-previous,
      .pagination-next
        border: none
        &:hover 
          border: none
    &.sb-info
      .sb-current
        background: transparent !important
        border-bottom: 2px solid $info !important
        border: none
        color: $info !important
        border-radius: 0
      .pagination-link
        border-bottom: 2px solid transparent !important
        border-radius: 0
        &:hover
          color: $info !important
          border: none
          border-bottom: 2px solid $info !important
      .pagination-previous,
      .pagination-next
        border: none
        &:hover 
          border: none
    &.sb-warning
      .sb-current
        background: transparent !important
        border-bottom: 2px solid $warning !important
        border: none
        color: $warning !important
        border-radius: 0
      .pagination-link
        border-bottom: 2px solid transparent !important
        border-radius: 0
        &:hover
          color: $warning !important
          border: none
          border-bottom: 2px solid $warning !important
      .pagination-previous,
      .pagination-next
        border: none
        &:hover 
          border: none
    &.sb-danger
      .sb-current
        background: transparent !important
        border-bottom: 2px solid $danger !important
        border: none
        color: $danger !important
        border-radius: 0
      .pagination-link
        border-bottom: 2px solid transparent !important
        border-radius: 0
        &:hover
          color: $danger !important
          border: none
          border-bottom: 2px solid $danger !important
      .pagination-previous,
      .pagination-next
        border: none
        &:hover 
          border: none
    &.sb-secondary
      .sb-current
        background: transparent !important
        border-bottom: 2px solid $brown !important
        border: none
        color: $brown !important
        border-radius: 0
      .pagination-link
        border-bottom: 2px solid transparent !important
        border-radius: 0
        &:hover
          color: $brown !important
          border: none
          border-bottom: 2px solid $brown !important
      .pagination-previous,
      .pagination-next
        border: none
        &:hover 
          border: none
  &.sb-primary 
    .sb-current
      background: $primary
      border-color: $primary
      &:hover 
        color: $white !important
    .pagination-link
      &:hover
        border-color: $primary
        color: $primary
    .pagination-previous,
    .pagination-next 
      &:hover
        border-color: $primary
  &.sb-info 
    .sb-current
      background: $info
      border-color: $info
      &:hover 
        color: $white
    .pagination-link
      &:hover
        border-color: $info
    .pagination-previous,
    .pagination-next 
      &:hover
        border-color: $info
  &.sb-warning 
    .sb-current
      background: $warning
      border-color: $warning
      &:hover 
        color: $white !important
    .pagination-link
      &:hover
        border-color: $warning
        color: $warning
    .pagination-previous,
    .pagination-next 
      &:hover
        border-color: $warning
  &.sb-danger 
    .sb-current
      background: $danger
      border-color: $danger
      &:hover 
        color: $white !important
    .pagination-link
      &:hover
        border-color: $danger
        color: $danger
    .pagination-previous,
    .pagination-next 
      &:hover
        border-color: $danger
  &.sb-secondary 
    .sb-current
      background: $brown
      border-color: $brown
      &:hover 
        color: $white !important
    .pagination-link
      &:hover
        border-color: $brown
        color: $brown
    .pagination-previous,
    .pagination-next 
      &:hover
        border-color: $brown
  // Sizes
  &.sb-small
    font-size: $size-small
  &.sb-medium
    font-size: $size-medium
  &.sb-large
    font-size: $size-large
  &.sb-rounded
    .pagination-previous,
    .pagination-next
      padding-left: 1em
      padding-right: 1em
      border-radius: $radius-rounded
    .pagination-link
      border-radius: $radius-rounded

.pagination,
.pagination-list
  align-items: center
  display: flex
  justify-content: center
  text-align: center

.pagination-previous,
.pagination-next,
.pagination-link,
.pagination-ellipsis
  @extend %control
  @extend %unselectable
  font-size: 14px
  padding-left: 0.5em
  padding-right: 0.5em
  justify-content: center
  margin: 0.25rem
  text-align: center

.pagination-previous,
.pagination-next,
.pagination-link
  // border-color: $pagination-border-color
  color: $pagination-color
  min-width: $pagination-min-width
  &:hover
    border-color: $pagination-hover-border-color
    color: $pagination-hover-color
  &:focus
    border-color: $pagination-focus-border-color
  &:active
    box-shadow: $pagination-shadow-inset
  &[disabled]
    background-color: $pagination-disabled-background-color
    border-color: $pagination-disabled-border-color
    box-shadow: none
    color: $pagination-disabled-color
    opacity: 0.5

.pagination-previous,
.pagination-next
  padding-left: 0.75em
  padding-right: 0.75em
  white-space: nowrap

.pagination-link
  &.sb-current
    background-color: $pagination-current-background-color
    border-color: $pagination-current-border-color
    color: $white
    &:hover 
      color: $white

.pagination-ellipsis
  color: $pagination-ellipsis-color
  pointer-events: none

.pagination-list
  flex-wrap: wrap

+mobile
  .pagination
    flex-wrap: wrap
  .pagination-previous,
  .pagination-next
    flex-grow: 1
    flex-shrink: 1
  .pagination-list
    li
      flex-grow: 1
      flex-shrink: 1

+tablet
  .pagination-list
    flex-grow: 1
    flex-shrink: 1
    justify-content: flex-start
    order: 1
  .pagination-previous
    order: 2
  .pagination-next
    order: 3
  .pagination
    justify-content: space-between
    &.sb-centered
      .pagination-previous
        order: 1
      .pagination-list
        justify-content: center
        order: 2
      .pagination-next
        order: 3
    &.sb-right
      .pagination-previous
        order: 1
      .pagination-next
        order: 2
      .pagination-list
        justify-content: flex-end
        order: 3
