@charset 'utf-8'

// Set your brand colors
$purple: #6937ff
$blue: #00adff
$pink: #ff95d7
$orange: #ff6e6e
$brown: #a09fa7
$white: white
$black: black

// Update Dls CSS global variables
$family-sans-serif: "Nunito", sans-serif
$grey-dark: $brown
$primary: $purple
$info: $blue
$warning: $pink
$danger: $orange
$link: $purple
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Dls CSS component variables
$body-background-color: $white
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import 'sass/utilities/utilities.sass'
@import 'sass/base/base.sass'
@import 'sass/components/components.sass'
@import 'sass/elements/elements.sass'
@import 'sass/grid/grid.sass'